#
#Sun Apr 20 22:59:11 EDT 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.6.159
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=1aej-wgxq-12
configurations-xml=6cc1dfc4ddeced0cc49959ae061b47c4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\leone\\MPLABXProjects\\finalProject.X
host.platform=windows
